PORT=5001
MONGO_URL="mongodb://127.0.0.1:27017/signup"
SERCRET_KEY="Saurav22@$34"
FRONTEND_URL='http://localhost:3000'
MAIL_USER='sauravkumarv49@gmail.com'
MAIL_PASS='klob heut vpuk ksqp'
CLOUDINARY_CLOUD_NAME="dfr7bpvwx"
CLOUDINARY_API_KEY="285353937882617"
CLOUDINARY_API_SECRET="8b_fH4ZYKcUJqJb3kFoSQ5zKqnw"